# codePractice

./: pom.xml
resource/: data_10k.xml
resource/testfile/: 1.txt
src/: Main.java  MaxNum.java
src/DataStructure/: BitMap.java  BitMapInt.java  Trie.java
src/DataStructure/bitmap/: BitMapInt.java
src/DataStructure/mindistance/: Dijkstra.java
src/acwin/: ZeroOnePackage.java
src/binarysearch/: SearchSpinNum.java
src/bytedance/array/: FindKthLargest.java  FirstMissingPositive.java  SpiralOrder.java
src/bytedance/linkedlist/: LRUCache.java  ReverseKGroup.java
src/bytedance/search/: BinarySearch.java  Search.java
src/bytedance/string/: Multiply.java
src/bytedance/tree/: MaxPathSum.java  RightSideView.java
src/designmodel/decorator/: CasualPants.java  DressingTest.java  Jeans.java
src/designmodel/factory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationMul.java  (+2 more)
src/dfs/: BuildTree.java  CanFinish.java  CanPartitionKSubsets.java  HorseOnChessboard.java  HorseStepOnChessBoard.java  LengthLongestPath.java  LetterCombinations.java  RestoreIpAddresses.java
src/dp/: CoinsChange.java  MaximalSquare.java  NumSquares.java  PokeBallon.java  Rob.java  WordBreak.java
src/dualpoint/: DetectCycle.java  FindDuplicate.java  MaxArea.java  MinSubArrayLen.java  MinWindow.java  RemoveDuplicates.java  RemoveNthFromEnd.java  ThreeSum.java  Trap.java
src/gc/: GcLearn.java
src/jvm/: ConstantPoolOOMTest.java  HeapOOMSimulation.java  PrintObjectInfo.java
src/leetcodezhousai/: CountIntervals.java  Solution3.java
src/math/: NumberToWords.java
src/ms/: Solution.java  Solution1.java
src/sort/: ReconstructQueue.java
src/thread/: CompleteFuturePractice.java  CompleteFutureTest.java  DaemonThreadTest.java  DeadLock.java  ForkJoinTest.java  FutureTest.java  LockFreeQueueTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  RingLockFreeQueue.java  StampedLockTest.java  SynchronizeMethod.java  ThreadLocalTest.java  ThreadPoolException.java  ThreadPoolTest.java  ThreadSynchronize.java  TicketSynchronied.java  TreadHelloWorld.java  VolatileTest.java  WaitAndNotifyTest.java
src/throwable/: ThrowableTest.java
src/utils/: ListNodeUtil.java  PrintUtil.java  ThreadUtil.java
(+203 files in other folders)
